# MySQL Root
MYSQL_ROOT_PASSWORD=rootpassword

# MySQL Database Credentials
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=tasks_db
MYSQL_USER=tasks-user
MYSQL_PASSWORD=tasks-password

# Authentication Credentials
AUTH_USERNAME=testuser
AUTH_PASSWORD=testpass

# JWT Secret
JWT_SECRET=JWT_SECRET